# Move [.] between shared and local, then run sync-maintain.
# type	item	shared	local
brew	acsandmann/tap/rift	[]	[.]
brew	bat	[.]	[]
brew	btop	[.]	[]
brew	eza	[.]	[]
brew	fisher	[.]	[]
brew	fzf	[.]	[]
brew	gh	[.]	[]
brew	git	[.]	[]
brew	git-delta	[.]	[]
brew	libqalculate	[.]	[]
brew	mas	[.]	[]
brew	mole	[.]	[]
brew	neovim	[.]	[]
brew	octave	[]	[.]
brew	pnpm	[.]	[]
brew	pyright	[.]	[]
brew	ruff	[.]	[]
brew	tmux	[.]	[]
brew	tree	[]	[.]
brew	tree-sitter-cli	[]	[.]
brew	uv	[.]	[]
brew	wget	[.]	[]
brew	zoxide	[.]	[]
cask	affinity	[]	[.]
cask	codex	[.]	[]
cask	codexbar	[]	[.]
cask	font-sf-mono	[.]	[]
cask	ghostty	[.]	[]
cask	helium-browser	[.]	[]
cask	karabiner-elements	[.]	[]
cask	keepingyouawake	[]	[.]
cask	maccy	[.]	[]
cask	microsoft-excel	[]	[.]
cask	quickrecorder	[]	[.]
cask	shottr	[.]	[]
cask	spotify	[.]	[]
cask	t3-code	[.]	[]
cask	tuna	[]	[.]
cask	visual-studio-code	[]	[.]
cask	wispr-flow	[.]	[]
mas	 462062816  Microsoft PowerPoint  (16.110.1)	[]	[.]
mas	 497799835  Xcode                 (26.5)	[]	[.]
mas	 571213070  DaVinci Resolve       (20.3.2)	[]	[.]
mas	1394359548  Solves                (2026.3.22)	[]	[.]
mas	1538878817  UTM                   (4.7.5)	[]	[.]
