# Move [.] between shared and local, then run sync-maintain.
# type	item	shared	local
brew	bat	[.]	[]
brew	eza	[.]	[]
brew	fisher	[.]	[]
brew	fzf	[.]	[]
brew	gh	[.]	[]
brew	git	[.]	[]
brew	git-delta	[.]	[]
brew	libqalculate	[.]	[]
brew	mas	[.]	[]
brew	mole	[.]	[]
brew	node	[]	[.]
brew	octave	[]	[.]
brew	pnpm	[.]	[]
brew	tree	[]	[.]
brew	uv	[.]	[]
brew	wget	[.]	[]
brew	zoxide	[.]	[]
cask	codex	[.]	[]
cask	font-sf-mono	[.]	[]
cask	ghostty	[.]	[]
cask	helium-browser	[.]	[]
cask	karabiner-elements	[.]	[]
cask	keepingyouawake	[]	[.]
cask	maccy	[.]	[]
cask	marta	[]	[.]
cask	microsoft-excel	[]	[.]
cask	quickrecorder	[]	[.]
cask	shottr	[.]	[]
cask	spotify	[.]	[]
cask	stats	[]	[.]
cask	t3-code	[.]	[]
cask	tuna	[]	[.]
cask	visual-studio-code	[.]	[]
cask	wispr-flow	[.]	[]
mas	462062816  Microsoft PowerPoint  (16.110.1)	[]	[.]
