set -g status-style "fg=#b892ff,bg=#000000"
set -g window-status-style "fg=#b892ff,bg=#000000"
set -g window-status-current-style "fg=#ffffff,bg=#000000,bold"
set -g pane-border-style "fg=#555555,bg=#000000"
set -g pane-active-border-style "fg=#8a4fff,bg=#000000"
set -g message-style "fg=#ffffff,bg=#000000"
set -g mode-style "fg=#ffffff,bg=#8a4fff"
set -g status-left-style "bg=#000000,fg=#b892ff"
set -g status-right-style "bg=#000000,fg=#b892ff"
set -g status-bg "#000000"
set -g status-fg "#b892ff"
