set -g status-style "fg=#5b2e91,bg=#ffffff"
set -g window-status-style "fg=#5b2e91,bg=#ffffff"
set -g window-status-current-style "fg=#2c2c2c,bg=#ffffff,bold"
set -g pane-border-style "fg=#cccccc,bg=#ffffff"
set -g pane-active-border-style "fg=#8a4fff,bg=#ffffff"
set -g message-style "fg=#2c2c2c,bg=#ffffff"
set -g mode-style "fg=#ffffff,bg=#8a4fff"
set -g status-left-style "bg=#ffffff,fg=#5b2e91"
set -g status-right-style "bg=#ffffff,fg=#5b2e91"
set -g status-bg "#ffffff"
set -g status-fg "#5b2e91"
