# ============================================================
# SUPER = Left Command remapped by Karabiner to:
# cmd + ctrl + alt
#
# Shift + Super performs the corresponding window move/swap action.
#
# Change /opt/homebrew/bin/yabai below if `command -v yabai`
# returns a different path.
# ============================================================


# ------------------------------------------------------------
# FOCUS WINDOWS INSIDE THE CURRENT SPACE
# Windows are expected to be arranged vertically.  J/K move between apps;
# H/L move between Spaces.
# ------------------------------------------------------------

# Focus the next app. In stacked-fullscreen mode, cycle within the stack.
cmd + ctrl + alt - j : /Users/faustozamparelli/.config/skhd/navigate.sh focus-window next

# Focus the previous app. In stacked-fullscreen mode, cycle within the stack.
cmd + ctrl + alt - k : /Users/faustozamparelli/.config/skhd/navigate.sh focus-window prev


# ------------------------------------------------------------
# REORDER WINDOWS INSIDE THE CURRENT SPACE
# ------------------------------------------------------------

# Swap focused window with a neighbouring app in this Space.  The fallback
# makes this work from either side of a two-window layout.
shift + cmd + ctrl + alt - j : /Users/faustozamparelli/.config/skhd/navigate.sh swap next

# Same swap in the reverse preferred order.
shift + cmd + ctrl + alt - k : /Users/faustozamparelli/.config/skhd/navigate.sh swap prev


# ------------------------------------------------------------
# HORIZONTAL FOCUS, THEN SPACES
#
# In BSP, H/L focus the adjacent app and cross Spaces only at the outer edge.
# In stacked-fullscreen mode, H/L switch Spaces directly; J/K cycles the stack.
# ------------------------------------------------------------

# Focus the left app in BSP, or move to the previous Space
cmd + ctrl + alt - h : /Users/faustozamparelli/.config/skhd/navigate.sh horizontal west prev

# Focus the right app in BSP, or move to the next Space
cmd + ctrl + alt - l : /Users/faustozamparelli/.config/skhd/navigate.sh horizontal east next


# ------------------------------------------------------------
# MOVE WINDOW BETWEEN SPACES AND FOLLOW IT
# The destination Space is balanced after the move.
# ------------------------------------------------------------

# Move window to previous Space
shift + cmd + ctrl + alt - h : /Users/faustozamparelli/.config/skhd/navigate.sh move prev

# Move window to next Space
shift + cmd + ctrl + alt - l : /Users/faustozamparelli/.config/skhd/navigate.sh move next


# ------------------------------------------------------------
# DEFAULT TILING
#
# B restores the normal side-by-side layout.  Horizontal tiling is deliberately
# not configured.  This avoids changing split orientation or showing its marker.
# ------------------------------------------------------------

# Side-by-side BSP layout. Do not set a pending insertion point: yabai shows
# that state as a coloured feedback bar until another window is created.
cmd + ctrl + alt - b : /bin/sh -c 'Y=/opt/homebrew/bin/yabai; "$Y" -m space --layout bsp; "$Y" -m space --balance'


# ------------------------------------------------------------
# RESIZE
# Works with both vertical and horizontal splits.
# ------------------------------------------------------------

# Make focused window smaller
cmd + ctrl + alt - 0x1B : /bin/sh -c '/opt/homebrew/bin/yabai -m window --resize left:80:0 || /opt/homebrew/bin/yabai -m window --resize right:-80:0 || /opt/homebrew/bin/yabai -m window --resize top:0:80 || /opt/homebrew/bin/yabai -m window --resize bottom:0:-80'

# Make focused window larger
# Press the "=" key, which is also the "+" key.
cmd + ctrl + alt - 0x18 : /bin/sh -c '/opt/homebrew/bin/yabai -m window --resize left:-80:0 || /opt/homebrew/bin/yabai -m window --resize right:80:0 || /opt/homebrew/bin/yabai -m window --resize top:0:-80 || /opt/homebrew/bin/yabai -m window --resize bottom:0:80'

# Restore equal sizes
cmd + ctrl + alt - 0 : /opt/homebrew/bin/yabai -m space --balance


# ------------------------------------------------------------
# STACKED FULLSCREEN
#
# Every window in the current Space fills it. J/K cycles vertically through
# those windows. Press F again to return to side-by-side BSP tiling.
# ------------------------------------------------------------

cmd + ctrl + alt - f : /bin/sh -c 'Y=/opt/homebrew/bin/yabai; if [ "$("$Y" -m query --spaces --space | /usr/bin/jq -r .type)" = stack ]; then "$Y" -m space --layout bsp; "$Y" -m space --balance; else "$Y" -m space --layout stack; fi'


# ------------------------------------------------------------
# FOCUS SPACES 1–9
# ------------------------------------------------------------

cmd + ctrl + alt - 1 : /Users/faustozamparelli/.config/skhd/navigate.sh space 1
cmd + ctrl + alt - 2 : /Users/faustozamparelli/.config/skhd/navigate.sh space 2
cmd + ctrl + alt - 3 : /Users/faustozamparelli/.config/skhd/navigate.sh space 3
cmd + ctrl + alt - 4 : /Users/faustozamparelli/.config/skhd/navigate.sh space 4
cmd + ctrl + alt - 5 : /Users/faustozamparelli/.config/skhd/navigate.sh space 5
cmd + ctrl + alt - 6 : /Users/faustozamparelli/.config/skhd/navigate.sh space 6
cmd + ctrl + alt - 7 : /Users/faustozamparelli/.config/skhd/navigate.sh space 7
cmd + ctrl + alt - 8 : /Users/faustozamparelli/.config/skhd/navigate.sh space 8
cmd + ctrl + alt - 9 : /Users/faustozamparelli/.config/skhd/navigate.sh space 9


# ------------------------------------------------------------
# MOVE WINDOW TO SPACES 1–9 AND FOLLOW IT
# The destination is balanced after the move.
# ------------------------------------------------------------

shift + cmd + ctrl + alt - 1 : /Users/faustozamparelli/.config/skhd/navigate.sh move 1
shift + cmd + ctrl + alt - 2 : /Users/faustozamparelli/.config/skhd/navigate.sh move 2
shift + cmd + ctrl + alt - 3 : /Users/faustozamparelli/.config/skhd/navigate.sh move 3
shift + cmd + ctrl + alt - 4 : /Users/faustozamparelli/.config/skhd/navigate.sh move 4
shift + cmd + ctrl + alt - 5 : /Users/faustozamparelli/.config/skhd/navigate.sh move 5
shift + cmd + ctrl + alt - 6 : /Users/faustozamparelli/.config/skhd/navigate.sh move 6
shift + cmd + ctrl + alt - 7 : /Users/faustozamparelli/.config/skhd/navigate.sh move 7
shift + cmd + ctrl + alt - 8 : /Users/faustozamparelli/.config/skhd/navigate.sh move 8
shift + cmd + ctrl + alt - 9 : /Users/faustozamparelli/.config/skhd/navigate.sh move 9
