# Move [.] between shared and local, then run sync-maintain.
# type	item	shared	local
brew	asmvik/formulae/skhd	[.]	[]
brew	asmvik/formulae/yabai	[.]	[]
brew	bat	[.]	[]
brew	btop	[.]	[]
brew	eza	[.]	[]
brew	fish	[.]	[]
brew	fisher	[.]	[]
brew	fzf	[.]	[]
brew	gh	[.]	[]
brew	git	[.]	[]
brew	git-delta	[.]	[]
brew	libqalculate	[.]	[]
brew	mas	[]	[.]
brew	mole	[.]	[]
brew	neovim	[.]	[]
brew	node	[]	[.]
brew	octave	[.]	[]
brew	oven-sh/bun/bun	[.]	[]
brew	pnpm	[]	[.]
brew	pyright	[.]	[]
brew	ripgrep	[]	[.]
brew	ruff	[.]	[]
brew	tmux	[.]	[]
brew	tree	[.]	[]
brew	tree-sitter-cli	[]	[.]
brew	uv	[.]	[]
brew	wget	[.]	[]
brew	zoxide	[.]	[]
cask	codex	[.]	[]
cask	font-sf-mono	[.]	[]
cask	ghostty	[.]	[]
cask	helium-browser	[.]	[]
cask	karabiner-elements	[.]	[]
cask	keepingyouawake	[]	[.]
cask	keyboardcleantool	[.]	[]
cask	linearmouse	[]	[.]
cask	maccy	[]	[.]
cask	microsoft-excel	[]	[.]
cask	quickrecorder	[]	[.]
cask	raycast	[.]	[]
cask	shottr	[.]	[]
cask	spotify	[.]	[]
cask	t3-code	[]	[.]
cask	wispr-flow	[.]	[]
mas	462062816  Microsoft PowerPoint  (16.110.1)	[]	[.]
